<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>

<body class="p-5">
    <style>
        .vertical-line {
            border: none;
            border-left: 3px solid #1D232C;
            height: 100%;
            margin: 0 20px;
            position: absolute;
            top: 0px;
            right: 1270px;
        }

        hr {
            display: block;
            unicode-bidi: isolate;
            margin-block-start: 0.5em;
            margin-block-end: 0.5em;
            margin-inline-start: auto;
            margin-inline-end: auto;
            overflow: hidden;
            border-style: inset;
            border-width: 1px;
        }

        .collection-section {
            flex-basis: 25%;
            position: relative;
            font-size: 2vw;
            margin-left: 8px;
        }

        .product-section {
            width: 1200px;
            margin-top: 2vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            font-size: 1vw;
            position: relative;
            margin-left: 230px;
            bottom: 500px;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .inputbox {
            display: inline;
            padding: 3px;
            width: 1100px;
            border: 2px solid black;
            height: 30px;
            margin-left: 230px;
            border-radius: 8px;
            font-size: small;
            gap: 5px;
        }
        .input {
            border: 2px solid;
            display: flex;
            width: 1100px;
            margin-left: 200px;
            margin-top: 20px;
            height: 40px;
        }
        .img {
            display: flex;
            gap: 50px;
            padding: 5px;
            margin-top: 40px;
        }
        .sub-button {
            width: 120px;
            height: 40px;
            border: 2px solid black;
            margin-left: 700px;
            margin-top: 20px;
            border-radius: 5px;
            background-color: slategrey;
        }
        .footer {
            background-color: gray;
            color: white;
            height: 500px;
            padding: 30px;
            margin-top: 40px;
        }
    </style>
    <nav class=" bg-white text-center flex sticky top-0 z-10 justify-between p-5 ">
        <h1 class="text-2xl text-black font-bold">Nostra</h1>

        <ul class="flex gap-20">
            <li><a class="hover:underline" href="index.html">Home</a></li>
            <li><a class="hover:underline" href="New Arrival">New Arrival</a></li>
            <li><a class="hover:underline" href="Most Wanted">Most Wanted</a></li>
            <li><a class="hover:underline" href="collection.html">Collections</a></li>
            <li><a class="hover:underline" href="contact.html">Contactus</a></li>
        </ul>
    </nav>
    <div>
        <div class="collection-section mt-5">
            <div>
                <input class="inputbox" type="text" placeholder="Search">
            </div>
            <div class="collection-occsaion">
                <h3>Occasion</h3>
                <input type="checkbox" name="tags" value="summer">
                Summer <br>
                <input type="checkbox" name="tags" value="summer">
                Party<br>
                <input type="checkbox" name="tags" value="summer">
                Beach <br>
            </div> <br>
            <div class="collection-colors">
                <h3>Colors</h3>
                <input type="checkbox" name="tags" value="Party">
                Red <br>
                <input type="checkbox" name="tags" value="Party">
                Blue <br>
                <input type="checkbox" name="tags" value="Party">
                white <br>
                <input type="checkbox" name="tags" value="Party">
                Green <br>
            </div>
            <div class="collection-arrivals">
                <h3>Arrivals</h3>
                <input type="checkbox" name="tags" value="New">
                New <br>
                <input type="checkbox" name="tags" value="old">
                old <br>
                <hr class="vertical-line flex">
            </div>
        </div>
        <div class="product-section ">
            <div>
                <img style="width: 20vw;" src="./f1.jpg" alt="">
                <h1>Floral Summer Shirt</h1>
                <p>$255</p>
            </div>
            <div>
                <img style="width: 20vw;" src="./f2.jpg" alt="">
                <h1>Summer Green</h1>
                <p>$544</p>
            </div>
            <div>
                <img style="width: 20vw;" src="./f8.jpg" alt="">
                <h1>Party Floral Shirt</h1>
                <p>$111</p>
            </div>
            <div>
                <img style="width: 20vw;" class="mt-10" src="./f3.jpg" alt="">
                <h1>Floral Summer Shirt</h1>
                <p>$104</p>
            </div>
            <div>
                <img style="width: 20vw;" class="mt-10" src="./f4.jpg" alt="">
                <h1>Beach Shirt</h1>
                <p>$205</p>
            </div>
            <div>
                <img style="width: 20vw;" class="mt-10" src="./f5.jpg" alt="">
                <h1>Shirt Party Red</h1>
                <p>$808</p>
            </div>
            <div>
                <img style="width: 20vw;" class="mt-10" src="./f6.jpg" alt="">
                <h1>Party Floral Shirt</h1>
                <p>$321</p>
            </div>
            <div>
                <img style="width: 20vw;" class="mt-10" src="./f7.jpg" alt="">
                <h1>Shirt Party Red</h1>
                <p>$548</p>
            </div>
            <div>
                <img style="width: 20vw;" class="mt-10" src="./f8.jpg" alt="">
                <h1>Floral Summer Shirt</h1>
                <p>$465</p>
            </div>
        </div>
        <div class="newsletter">
            <h1 class="text-center mt-10 font-bold text-5xl">Join our News Letter</h1>
            <h1 class="flex text-center justify-center text-3xl">Signup for our email newspaper to get exclusive
                discounts,
                updates, and more ></h1>
            <input class="input" type="text">
            <button class="sub-button">Subscribe --></button>
        </div>
        <div class="footer">
            <div>
                <h1 class="p-3 text-4xl font-bold mt-10">Nostra</h1>
                <p class="p-2 w-3/4 text-3xl mt-8">The Standard chunk of Lorem ipsum used since the 1500s is reprodused
                    below for
                    those interest</p>
            </div>
            <div class="img">
                <img class="w-10" src="./instagram.png" alt="">
                <img class="w-10" src="./twitter.png" alt="">
                <img class="w-10" src="./facebook.png" alt="">
            </div>
            <h1 class="p-3 mt-8 text-3xl">@ 2023 Nostra.com</h1>
        </div>
    </div>

</body>

</html>